{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ngx-streaming-player": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-streaming-player",
      "sourceRoot": "projects/ngx-streaming-player/src",
      "prefix": "ngx-sp",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-streaming-player/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-streaming-player/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-streaming-player/tsconfig.spec.json"
          }
        }
      }
    },
    "showcase": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/app",
      "sourceRoot": "projects/app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/app/src/main.ts",
            "tsConfig": "projects/app/tsconfig.app.json",
            "outputPath": {
              "base": "dist/showcase",
              "browser": "browser"
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app/public"
              }
            ],
            "styles": [
              "projects/app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "baseHref": "/ngx-streaming-player/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40kB",
                  "maximumError": "80kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "showcase:build:production"
            },
            "development": {
              "buildTarget": "showcase:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
